{
  "name": "watson-ml-lifewatch-status",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "~1.18.2",
    "cfenv": "^1.2.2",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "^4.17.1",
    "watson-ml-model-utils": "0.0.2"
  }
}
